<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication3.FXMLController">
   <children>
      <Button fx:id="btnOk" layoutX="114.0" layoutY="234.0" mnemonicParsing="false" onAction="#OkBtnHandler" text="Ok" />
      <TextField fx:id="tfName" layoutX="81.0" layoutY="83.0" />
      <TextArea fx:id="taInformation" layoutX="341.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
